<!DOCTYPE html>
<html lang="es-AR">
	<head>
		<meta charset="utf-8">
	 	<title>The Avengers - Tikipedia</title>
	 	<style>
	 		/* Aca empiezan las reglas de estilo CCS */
	 		/* Anatomia de una regla CCS
				propiedad: valor;
				propiedad: valor;
	 		*/
	 		body {
	 			font-family: arial;
	 			color:#6b6a96;
	 			font-size: 20px;
	 			line-height: 1.5;
	 			text-align: justify;
	 			hyphens: auto; /* No funciona en Chrome */ 
	 			width:80%;
	 			/*margin-left: 10%;
	 			margin-right 10%;
	 			margin-top:0;
	 			margin-bottom:0% */
	 			margin:auto;
	 			background-color: #EEB25B
	 				 		}
	 		h1 {
	 			font-size: 28px;
	 			text-align: center;				
	 		}
	 		a{
	 			text-decoration: none;
	 			color: #EEB25B;
	 			background-color: #6b6a96;
	 			padding-left: 5px;
	 			padding-right: 5px;
	 		}
	 		a:hover {
	 			background-color: #FFFFFF;
	 			color:#6b6a96;
	 		}
	 	</style>
	</head>

	<body>
		<!-- Aca empieza el contenido web -->
		<img src="https://img00.deviantart.net/f7b0/i/2012/208/6/9/nightmares_of_the_fallen__american_dream__2__by_sonicscrewdriverdd3-d58ufav.png"> 
		<h1>The Avengers</h1>
		<p>Los <strong>Vengadores</strong> (en <a href="https://es.wikipedia.org/wiki/Idioma_ingl%C3%A9s" target="_blank" title="Ver más en la Wikipedia">inglés</a> <strong>Avengers</strong>; los <strong>Invencibles del siglo XX</strong> en antiguas traducciones de México realizadas por Editorial La Prensa)1​2​ son un equipo ficticio de superhéroes que aparecen en cómics estadounidenses publicados por Marvel Comics. El equipo hizo su debut en The Avengers # 1 (septiembre de 1963),3​creado por el escritor y editor[cita requerida] Stan Lee y el artista/copiloto Jack Kirby. Los Vengadores es la renovación de Lee y Kirby de un equipo anterior de superhéroes, Escuadrón Todos los Ganadores, que apareció en la serie de cómics publicada por el predecesor de Marvel Comics, Timely Comics.</p>
		<p>Etiquetados como los Héroes más poderosos de la Tierra, los Vengadores originalmente consistían en Ant-Man, Hulk, Iron Man, Thor y Avispa. Ant-Man se convirtió en Giant-Man por el número 2. El Capitán América original fue descubierto atrapado en hielo en el número 4, y se unió al grupo después de que lo revivieron. Una lista rotativa se convirtió en un sello distintivo de la serie, aunque un tema se mantuvo constante: los Vengadores luchan "contra los enemigos que ningún superhéroe puede soportar". El equipo, famoso por su grito de batalla de «¡Vengadores unidos!», ha presentado humanos, mutantes, inhumanos, androides, alienígenas, seres sobrenaturales e incluso antiguos villanos.</p>
		<p>El equipo ha aparecido en una amplia variedad de medios fuera de los cómics, incluyendo una serie de diferentes series de televisión animadas y películas directas a video. La película de acción en vivo de 2012 The Avengers, dirigida por Joss Whedon, estableció numerosos récords durante su funcionamiento de taquilla, incluido uno de los primeros debuts de apertura en América del Norte, con un brote de fin de semana de $ 207.4 millones.4​La secuela, Avengers: Age of Ultron, fue lanzado el 1 de mayo de 2015, seguido por Avengers: Infinity War, que se convirtió en la primera película de superhéroes a bruto más de $ 2 mil millones, fue lanzado el 27 de abril de 2018. Su secuela, Avengers: Endgame, está programada para su estreno el 26 de abril de 2019. El 7 de diciembre se estrenó el primer tráiler de la película siendo el vídeo más visto de YouTube con 284 millones de visionados en apenas 24 horas.</p>
	</body>
</html>